# ==============================================================
#   Base
# ==============================================================
TZ=Europe/Berlin

# ==============================================================
#   n8n Web
# ==============================================================
N8N_HOST=localhost
N8N_PORT=5678
N8N_PROTOCOL=http
WEBHOOK_URL=http://localhost:5678/

# ==============================================================
#   n8n Auth
# ==============================================================
N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=neo
N8N_BASIC_AUTH_PASSWORD=change_me_now

# ==============================================================
#   Database: PostgreSQL
# ==============================================================
DB_TYPE=postgresdb
DB_POSTGRESDB_HOST=postgres
DB_POSTGRESDB_PORT=5432
DB_POSTGRESDB_DATABASE=n8n
DB_POSTGRESDB_USER=n8n
DB_POSTGRESDB_PASSWORD=change_me_pg

# ==============================================================
#   Proxy
#   (username/password باید URL-encoded باشد)
#   نمونه رمز URL-Encode: P@ss:w#rd → P%40ss%3Aw%23rd
# ==============================================================

PROXY_PROTOCOL=http
PROXY_ADDRESS=kft1.sialand.sbs
PROXY_PORT=6262
PROXY_USERNAME=majiddocker
PROXY_PASSWORD_URLENC=8063950

# Full proxy URLs
HTTP_PROXY_URL=${PROXY_PROTOCOL}://${PROXY_USERNAME}:${PROXY_PASSWORD_URLENC}@${PROXY_ADDRESS}:${PROXY_PORT}
HTTPS_PROXY_URL=${HTTP_PROXY_URL}

# Domains/services bypass proxy
NO_PROXY=localhost,127.0.0.1,::1,*.local,host.docker.internal,docker.internal,n8n,postgres,traefik


# ==============================================================
#   Docker Compose
# ==============================================================
COMPOSE_PROJECT_NAME=n8n-stack
N8N_ENCRYPTION_KEY = gbDJyyhoV249CpFcNa3TENlhhZsnoM9iIeIYKKYyx78